<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 <style>
    body{
        margin:0;
        padding:10px;
      
     
    }
    .media-icons{
    display:flex;
    justify-content:flex-end;
  
 
    }
    .content{
        background-color: black;
        color: antiquewhite;
    }

    

    img{
        width:20px;
         height:20px;
         margin-left: 20px;
      
         
    }
   
   
    .link-boxes{
        display: flex;
  gap:30px;
      
flex-wrap: wrap;
    }
  span  a {
    text-decoration:underline;
    font-weight: bold;
    color: antiquewhite; 
    

  }
  div a{
    text-decoration: none;
    font-weight: normal;
  }
  .ele{
    padding: 5px;

  }
  .bottom-details{
display: flex;
justify-content: space-between;

background-color: darkgray;
padding: 15px;

  }
 
  
  

 </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">company</span>
          </div>
          <div class="media-icons">
            <!-- your code here -->

		<a href="#"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" ></a>	
     <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-512.png" ></a>       
   <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png"></a>         
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-512.png" alt="">
          </div>
        </div>
        <div class="link-boxes">
          <!-- your code here -->

<span class="Links">
    <span>
        <a href="#">Links</a>
    </span>
<div class="ele">
    Home
</div>
<div class="ele">
    Contact
</div>
<div class="ele">
    About us
</div>
<div class="ele">
    Get Started
</div>

</span>


<span class="services">
    <span>
        <a href="#">Services</a>
    </span>
    <div class="ele">
  <a href="#">App Design</a>      
    </div>
    <div class="ele">
        <a href="#"> Web Design</a>
       
    </div>
    <div class="ele">
        <a href="#"> Logo Design</a>
       
    </div>
    <div class="ele">
        <a href="#">  Banner Design</a>
      
    </div>
    
    
    </span>

<span class="contact">
    <span>
        <a href="#">Contact</a>
    </span>
    <div class="ele">
        8879887262
    </div>
   
    
    </span>

    

<div>

</div>








        </div>
      </div>
      <div class="bottom-details">
        <!-- your code here -->
         <span>Copyright © 2021 company</span>
         <span>Privacy policy</span>
      </div>
    </footer>
  </body>
</html>
